--cpu=Cortex-M4.fp.sp
"2024_11_02_spi\startup_stm32f427xx.o"
"2024_11_02_spi\main.o"
"2024_11_02_spi\gpio.o"
"2024_11_02_spi\spi.o"
"2024_11_02_spi\tim.o"
"2024_11_02_spi\stm32f4xx_it.o"
"2024_11_02_spi\stm32f4xx_hal_msp.o"
"2024_11_02_spi\callback.o"
"2024_11_02_spi\imu.o"
"2024_11_02_spi\stm32f4xx_hal_spi.o"
"2024_11_02_spi\stm32f4xx_hal_rcc.o"
"2024_11_02_spi\stm32f4xx_hal_rcc_ex.o"
"2024_11_02_spi\stm32f4xx_hal_flash.o"
"2024_11_02_spi\stm32f4xx_hal_flash_ex.o"
"2024_11_02_spi\stm32f4xx_hal_flash_ramfunc.o"
"2024_11_02_spi\stm32f4xx_hal_gpio.o"
"2024_11_02_spi\stm32f4xx_hal_dma_ex.o"
"2024_11_02_spi\stm32f4xx_hal_dma.o"
"2024_11_02_spi\stm32f4xx_hal_pwr.o"
"2024_11_02_spi\stm32f4xx_hal_pwr_ex.o"
"2024_11_02_spi\stm32f4xx_hal_cortex.o"
"2024_11_02_spi\stm32f4xx_hal.o"
"2024_11_02_spi\stm32f4xx_hal_exti.o"
"2024_11_02_spi\stm32f4xx_hal_tim.o"
"2024_11_02_spi\stm32f4xx_hal_tim_ex.o"
"2024_11_02_spi\system_stm32f4xx.o"
--strict --scatter "2024_11_02_SPI\2024_11_02_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024_11_02_SPI.map" -o 2024_11_02_SPI\2024_11_02_SPI.axf